/* media query */
@media screen and (max-width:992px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        transition: 0.3s ease-in-out;
    }

    .nav-links ul li {
        padding: 5px;
    }

    .nav-links.active {
        left: 0%;
    }

    .main-nav {
        overflow: initial;
    }


    .example-card {
        width: 48%;
    }

    .example-area {
        gap: 20px;
    }

    .learn {
        margin-top: 5px;
    }

    /* .feature-card {
        max-width: 48%;
    } */
}

@media screen and (max-width:885px) {


    .header {
        flex-direction: column-reverse;
    }

    .header-left {
        width: 100vw;
        text-align: center;
    }

    .credit {
        margin-left: -30px;
    }

    .feature-card {
        max-width: 48%;
    }

    .cta {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:746px) {
    .big-feature-container {
        flex-direction: column;
    }

    .footer-box {
        flex-direction: column;
        text-align: center;
        padding-top: -50px;
    }

    .list3 {
        margin-top: -30px;
    }

    .footer-logo {
        margin-top: 50px;
    }
}

@media screen and (max-width:676px) {
    .contents {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .subfoot {
        flex-direction: column;
        text-align: center;
    }

    .example-card {
        width: 98%;
        height: 300px;
        margin: auto;
    }
}